{
  "packages": [
    "./",
    "src/core",
    "src/react-marketplace"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "chore(release): publish"
    }
  },
  "version": "2.1.1"
}
